<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estil.css">
    <link rel="icon" href="./img/icon.icon" type="image/x-icon">
    <title>Els diners</title>

</head>
<body>
    <div class="sticky">
        <header>
                <div class="header-content">
                    <img src="./img/logo.jpg" alt="logo" width="80" height="70">
                    <h1>ELS DINERS</h1>
                    <nav>
                        <ul>
                            <li><a href="./Inici.html">Inici</a></li>
                            <li><a href="./Nosaltres.html">Nosaltres</a></li>
                            <li><a href="./Galeria.html">Galeria</a></li>
                            <li><a href="./Historia.html">Història</a></li>
                            <li><a href="./Característiques.html">Característiques</a></li>
                            <li><a href="./Països.html">Països</a></li>
                            <li><a href="./Tips.html">Tips</a></li>
                            <li><a href="./Formulari.html">Opinions</a></li>
                        </ul>
                    </nav>
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar...">
                        <button type="submit">🔍</button>
                    </div>
                </div>
        </header>
        <hr>
    </div>

    <main>
        <div class="centrado"> 
            <h1>Història dels diners</h1>
            <p>La història dels diners comença amb la utilització de metalls preciosos com a forma de pagament (intercanvis), a Mesopotàmia, al voltant de l'any 1500 a. C. L'encunyació de monedes comença al voltant del segle (VI) 6 al (VII) 7 a. C. amb la primera seca de moneda. Els diners són qualsevol objecte de valor clarament identificable que és acceptat de forma general per al pagament de béns, serveis i deutes en un mercat o el que és moneda de curs legal dins d'un país.</p>
            <p>Des de l'antiguitat les persones han canviat els objectes de valor, ja sigui a l'intercanvi de regals o bé als mercats dels quals un sistema comú de fitxes és més convenient per al servei de la comunitat.</p>
            <p>No només s'han fet servir molts béns en els intercanvis que són directament útils en si mateixos, com els sacs de gra de cereal, sinó que elements merament atractius, eren bescanviats per mercaderies més útils. Aquest és el cas dels metalls preciosos, dels quals es van fer les primeres monedes i que entren a aquesta segona categoria.</p>
        </div>
        <div>
            <center><img src="./img/història/cofre.png" alt="cofre de diners" width="700" height="400"></center>
        </div>
        <div class="centrado">
            <h2 class="title">1. L'aparició dels diners</h2>
            <p>Les dificultats inherents al bescanvi van portar a utilitzar diversos béns per facilitar els intercanvis. Aquests béns convertits en instruments generals de canvi es van convertir en les primeres formes de diners. Al llarg de la història, s'han utilitzat molts tipus de béns com a mitjans generals de pagament. Al llarg del temps s'han buscat béns amb un valor estable, d'alt valor en relació amb el volum i disponible en quantitats suficients a les exigències. També s'ha exigit que siguin béns fàcilment emmagatzemables, que puguin ser transportats sense dificultat, divisibles, inalterables i no peribles.</p>
            <p>L'obsidiana d'Anatòlia, usada com a matèria primera per a la fabricació d'eines a l'Edat de Pedra es va utilitzar en 12.000 abans de Crist com una forma de diners, en el comerç organitzat en el novè mil·lenni (Cauvin; Chataigner 1998). Sardenya, on hi havia un dels quatre jaciments principals d'obsidiana de la Mediterrània, el seu comerç va ser substituït pel de coure i plata al tercer mil·lenni.</p>
            <p>Ja el 9000 a. C. s'utilitzava tant el gra com diners o com a element de bescanvi (Davies) (el primer gra trobat és considerat com a evidència de la data de les pràctiques pre-agrícoles en el 17 000 abans de Crist). La importància de gra amb respecte al valor dels diners és inherent al llenguatge on el terme d'una petita quantitat d'or era "gra d'or".</p>
        </div>
        
    </main>
    <center><img src="./img/història/moneda antiga.png" alt="moneda antiga"></center>
    <div class="centrado">
        <h2 class="title">2. Concepte aristotèlic</h2>
        <p>Al llibre de Política (c.350 a. C.), el filòsof grec Aristòtil contempla la naturalesa dels diners. Considera que cada objecte té dos usos, el primer és el propòsit original per al qual l'objecte va ser dissenyat, i la segona possibilitat és concebre l'objecte com un element per vendre o intercanviar. L'assignació d'un valor monetari a un objecte que altrament seria insignificant, com una moneda o pagaré, sorgeix quan la gent del poble i els seus socis comercials desenvolupen la capacitat psicològica de dipositar la confiança un en l'altre i en l'autoritat externa el bescanvi.</p>
    </div>
    
    <footer>
        <p class="peu">© Paolo Marín&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danna Quintero&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Camila Arebalo</p>
    </footer>
</body>
       
</body>
</html>